#include "device/gpio/gpio_config.hcs"
#include "device/i2c/i2c_config_linux.hcs"
#include "device/watchdog/watchdog_config_linux.hcs"
#include "device/pwm/pwm_config_linux.hcs"
#include "device/uart/uart_config_linux.hcs"
#include "device/mmc/sdio_config_linux.hcs"
#include "device/mmc/emmc_config_linux.hcs"
#include "device/spi/spi_config_linux.hcs"
#include "device/adc/adc_config_linux.hcs"
#include "device/regulator/regulator_config_linux.hcs"

#include "device_info/device_info.hcs"
#include "lcd/lcd_config.hcs"
#include "input/input_config.hcs"
#include "wifi/wlan_platform.hcs"
#include "wifi/wlan_chip_hi3881.hcs"
#include "sensor/sensor_config.hcs"
#include "vibrator/vibrator_config.hcs"
#include "vibrator/linear_vibrator_config.hcs"

root {
    module = "hisilicon,hi35xx_chip";
}
