#include "../sensor_common.hcs"
root {
    magnetic_lsm303_chip_config : sensorConfig {
        match_attr = "hdf_sensor_magnetic_lsm303_driver";
        sensorInfo :: sensorDeviceInfo {
            sensorName = "magnetometer";
            vendorName = "st_lsm303"; // max string length is 16 bytes
            sensorTypeId = 6; // enum SensorTypeTag
            sensorId = 6; // user define sensor id
            power = 110;
        }
        sensorBusConfig :: sensorBusInfo {
            busType = 0; // 0:i2c 1:spi
            busNum = 6;
            busAddr = 0x1e;
            regWidth = 1; // 1btye
        }
        sensorIdAttr :: sensorIdInfo {
            chipName = "lsm303";
            chipIdRegister = 0x0a;
            chipIdValue = 0x48;
        }
        sensorRegConfig {
            /*  regAddr: register address
                value: config register value
                len: size of value
                mask: mask of value
                delay: config register delay time (ms)
                opsType: enum SensorOpsType 0-none 1-read 2-write 3-read_check 4-update_bit
                calType: enum SensorBitCalType 0-none 1-set 2-revert 3-xor 4-left shift 5-right shift
                shiftNum: shift bits
                debug: 0-no debug 1-debug
                save: 0-no save 1-save
            */
            /* regAddr, value, mask, len, delay, opsType, calType, shiftNum, debug, save */
            initSeqConfig = [
                0x00,   0x14,  0xff,  1,    5,      2,       0,        0,      0,     0,
                0x01,   0xa0,  0xff,  1,    5,      2,       0,        0,      0,     0,
                0x02,   0x00,  0xff,  1,    5,      2,       0,        0,      0,     0
            ];
            enableSeqConfig = [
                0x02,   0x00,  0xff,  1,    5,      2,       0,        0,      0,     0
            ];
            disableSeqConfig = [
                0x02,   0x03,  0xff,  1,    5,      2,       0,        0,      0,     0
            ];
        }
    }
}