 root {
    device_info {
        match_attr = "hdf_manager";
        template host {
            hostName = "";
            priority = 100;
            template device {
                template deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "";
                    serviceName = "";
                    deviceMatchAttr = "";
                }
            }
        }
        platform :: host {
            hostName = "platform_host";
            priority = 50;
            device_gpio :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 10;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_GPIO_MANAGER";
                    serviceName = "HDF_PLATFORM_GPIO_MANAGER";
                }
                device1 :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644;
                    moduleName = "hisi_pl061_driver";
                    deviceMatchAttr = "hisilicon_hi35xx_pl061";
                }
            }
            device_pin :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 8;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_PIN_MANAGER";
                    serviceName = "HDF_PLATFORM_PIN_MANAGER";
                }
                device1 :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644;
                    moduleName = "hi35xx_pin_driver";
                    deviceMatchAttr = "hisilicon_hi35xx_pin_0";
                }
                device2 :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644;
                    moduleName = "hi35xx_pin_driver";
                    deviceMatchAttr = "hisilicon_hi35xx_pin_1";
                }
                device3 :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644;
                    moduleName = "hi35xx_pin_driver";
                    deviceMatchAttr = "hisilicon_hi35xx_pin_2";
                }
                device4 :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644;
                    moduleName = "hi35xx_pin_driver";
                    deviceMatchAttr = "hisilicon_hi35xx_pin_3";
                }
                device5 :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644;
                    moduleName = "hi35xx_pin_driver";
                    deviceMatchAttr = "hisilicon_hi35xx_pin_4";
                }
                device6 :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644;
                    moduleName = "hi35xx_pin_driver";
                    deviceMatchAttr = "hisilicon_hi35xx_pin_5";
                }
                device7 :: deviceNode {
                    policy = 0;
                    priority = 10;
                    permission = 0644;
                    moduleName = "hi35xx_pin_driver";
                    deviceMatchAttr = "hisilicon_hi35xx_pin_6";
                }
            }
            device_watchdog :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 20;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_WATCHDOG";
                    serviceName = "HDF_PLATFORM_WATCHDOG_0";
                    deviceMatchAttr = "hisilicon_hi35xx_watchdog_0";
                }
            }
            device_regulator :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 50;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_REGULATOR_MANAGER";
                    serviceName = "HDF_PLATFORM_REGULATOR_MANAGER";
                    deviceMatchAttr = "hdf_platform_regulator_manager";
                }
            }
            device_rtc :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 30;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_RTC";
                    serviceName = "HDF_PLATFORM_RTC";
                    deviceMatchAttr = "hisilicon_hi35xx_rtc";
                }
            }
            device_uart :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_UART";
                    serviceName = "HDF_PLATFORM_UART_0";
                    deviceMatchAttr = "hisilicon_hi35xx_uart_0";
                }
                device1 :: deviceNode {
                    policy = 2;
                    permission = 0644;
                    priority = 40;
                    moduleName = "HDF_PLATFORM_UART";
                    serviceName = "HDF_PLATFORM_UART_1";
                    deviceMatchAttr = "hisilicon_hi35xx_uart_1";
                }
                device2 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_UART";
                    serviceName = "HDF_PLATFORM_UART_2";
                    deviceMatchAttr = "hisilicon_hi35xx_uart_2";
                }
                device3 :: deviceNode {
                    policy = 2;
                    priority = 40;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_UART";
                    serviceName = "HDF_PLATFORM_UART_3";
                    deviceMatchAttr = "hisilicon_hi35xx_uart_3";
                }
            }
            device_i2c :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 50;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_I2C_MANAGER";
                    serviceName = "HDF_PLATFORM_I2C_MANAGER";
                    deviceMatchAttr = "hdf_platform_i2c_manager";
                }
                device1 :: deviceNode {
                    policy = 0;
                    priority = 55;
                    permission = 0644;
                    moduleName = "hi35xx_i2c_driver";
                    serviceName = "HI35XX_I2C_DRIVER";
                    deviceMatchAttr = "hisilicon_hi35xx_i2c";
                }
            }
            device_adc :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 50;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_ADC_MANAGER";
                    serviceName = "HDF_PLATFORM_ADC_MANAGER";
                }
                device1 :: deviceNode {
                    policy = 0;
                    priority = 55;
                    permission = 0644;
                    moduleName = "hi35xx_adc_driver";
                    serviceName = "HI35XX_ADC_DRIVER";
                    deviceMatchAttr = "hisilicon_hi35xx_adc";
                }
            }
            device_dac :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 52;
                    permission = 0644;
                    serviceName = "HDF_PLATFORM_DAC_MANAGER";
                    moduleName = "HDF_PLATFORM_DAC_MANAGER";
                }
            }
            device_i3c :: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 52;
                    permission = 0644;
                    serviceName = "HDF_PLATFORM_I3C_MANAGER";
                    moduleName = "HDF_PLATFORM_I3C_MANAGER";
                }
            }
            device_dmac :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 50;
                    preload = 0;
                    moduleName = "HDF_PLATFORM_DMAC";
                    serviceName = "HDF_PLATFORM_DMAC0";
                    deviceMatchAttr = "hisilicon_hi35xx_dmac_0";
                }
            }
            device_timer :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 50;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_TIMER_MANAGER";
                    serviceName = "HDF_PLATFORM_TIMER_MANAGER";
                    deviceMatchAttr = "hdf_platform_timer_manager";
                }
                device1 :: deviceNode {
                    policy = 0;
                    priority = 55;
                    permission = 0644;
                    moduleName = "hi35xx_timer_driver";
                    serviceName = "HI35XX_TIMER_DRIVER";
                    deviceMatchAttr = "hisilicon_hi35xx_timer";
                }
            }
	    device_i2s :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 60;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_I2S";
                    serviceName = "HDF_PLATFORM_I2S_0";
                    deviceMatchAttr = "hisilicon_hi35xx_i2s_0";
                }
            }
            device_spi :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 60;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_SPI";
                    serviceName = "HDF_PLATFORM_SPI_0";
                    deviceMatchAttr = "hisilicon_hi35xx_spi_0";
                }
                device1 :: deviceNode {
                    policy = 2;
                    priority = 60;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_SPI";
                    serviceName = "HDF_PLATFORM_SPI_1";
                    deviceMatchAttr = "hisilicon_hi35xx_spi_1";
                }
                device2 :: deviceNode {
                    policy = 2;
                    priority = 60;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_SPI";
                    serviceName = "HDF_PLATFORM_SPI_2";
                    deviceMatchAttr = "hisilicon_hi35xx_spi_2";
                }
            }
            device_mmc:: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 10;
                    permission = 0644;
                    moduleName = "hi3516_mmc_driver";
                    serviceName = "HDF_PLATFORM_MMC_0";
                    deviceMatchAttr = "hi3516_mmc_emmc";
                }
                device1 :: deviceNode {
                    policy = 1;
                    priority = 20;
                    permission = 0644;
                    moduleName = "hi3516_mmc_driver";
                    serviceName = "HDF_PLATFORM_MMC_1";
                    deviceMatchAttr = "hi3516_mmc_sd";
                }
                device2 :: deviceNode {
                    policy = 1;
                    priority = 30;
                    permission = 0644;
                    moduleName = "hi3516_mmc_driver";
                    serviceName = "HDF_PLATFORM_MMC_2";
                    deviceMatchAttr = "hi3516_mmc_sdio";
                }
            }
            device_pwm :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 80;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_PWM";
                    serviceName = "HDF_PLATFORM_PWM_0";
                    deviceMatchAttr = "hisilicon_hi35xx_pwm_0";
                }
                device1 :: deviceNode {
                    policy = 2;
                    priority = 80;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_PWM";
                    serviceName = "HDF_PLATFORM_PWM_1";
                    deviceMatchAttr = "hisilicon_hi35xx_pwm_1";
                }
            }
            device_mipi_dsi:: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 150;
                    permission = 0644;
                    moduleName = "HDF_MIPI_TX";
                    serviceName = "HDF_MIPI_TX";
                }
            }
            device_mipi_csi:: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 160;
                    permission = 0644;
                    moduleName = "HDF_MIPI_RX";
                    serviceName = "HDF_MIPI_RX";
                }
            }
            device_hisi_sdk:: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 180;
                    permission = 0644;
                    moduleName = "HDF_PLATFORM_HISI_SDK";
                    serviceName = "HDF_PLATFORM_HISI_SDK";
                }
            }
        }
        display :: host {
            hostName = "display_host";
            device_hdf_disp :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 140;
                    permission = 0660;
                    moduleName = "HDF_DISP";
                    serviceName = "hdf_disp";
                }
            }
            device_hi35xx_disp :: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 120;
                    moduleName = "HI351XX_DISP";
                }
            }
            device_lcd :: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    moduleName = "LCD_ICN9700";
                }
            }
            device_pwm_bl :: device {
                device0 :: deviceNode {
                    policy = 0;
                    priority = 95;
                    preload = 0;
                    moduleName = "PWM_BL";
                    deviceMatchAttr = "pwm_bl_dev";
                }
            }
            device_backlight :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 90;
                    preload = 0;
                    permission = 0660;
                    moduleName = "HDF_BL";
                    serviceName = "hdf_bl";
                }
            }
        }

        input :: host {
            hostName = "input_host";
            priority = 100;
            device_input_manager :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0660;
                    moduleName = "HDF_INPUT_MANAGER";
                    serviceName = "hdf_input_host";
                    deviceMatchAttr = "";
                }
            }
            device_hdf_touch :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 120;
                    preload = 0;
                    permission = 0660;
                    moduleName = "HDF_TOUCH";
                    serviceName = "hdf_input_event1";
                    deviceMatchAttr = "touch_device1";
                }
                device1 :: deviceNode {
                    policy = 0;
                    priority = 130;
                    preload = 0;
                    permission = 0660;
                    moduleName = "HDF_TOUCH_GT911";
                    serviceName = "hdf_touch_gt911_service";
                    deviceMatchAttr = "zsj_gt911_5p5";
                }
            }
            device_hdf_hid :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 200;
                    preload = 0;
                    permission = 0660;
                    moduleName = "HDF_HID";
                }
            }
        }

        network :: host {
            hostName = "network_host";
            device_wifi :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_WIFI";
                    deviceMatchAttr = "hdf_wlan_driver";
                    serviceName = "hdfwifi";
                }
            }
            device_wlan_chips :: device {
                device0 :: deviceNode {
                    policy = 0;
                    preload = 2;
                    moduleName = "HDF_WLAN_CHIPS";
                    deviceMatchAttr = "hdf_wlan_chips_hi3881";
                    serviceName = "hisi";
                }
            }
            device_eth :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_ETHERNET";
                    deviceMatchAttr = "hdf_eth_driver";
                    serviceName = "hdf_ethernet";
                }
            }
            device_eth_chips :: device {
                device0 :: deviceNode {
                    policy = 0;
                    preload = 0;
                    moduleName = "HDF_ETHERNET_CHIPS";
                    deviceMatchAttr = "hdf_eth_chips_hisi";
                    serviceName = "hisi_eth";
                }
            }
        }
        sensor :: host {
            hostName = "sensor_host";
            device_sensor_manager :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_MGR_AP";
                    serviceName = "hdf_sensor_manager_ap";
                }
            }
            device_sensor_accel :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 110;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_ACCEL";
                    serviceName = "hdf_sensor_accel";
                    deviceMatchAttr = "hdf_sensor_accel_driver";
                }
            }
            device_sensor_bmi160 :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 120;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_ACCEL_BMI160";
                    serviceName = "hdf_accel_bmi160";
                    deviceMatchAttr = "hdf_sensor_accel_bmi160_driver";
                }
            }
            device_sensor_als :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 110;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_ALS";
                    serviceName = "hdf_sensor_als";
                    deviceMatchAttr = "hdf_sensor_als_driver";
                }
            }
            device_sensor_bh1745 :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 120;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_ALS_BH1745";
                    serviceName = "hdf_als_bh1745";
                    deviceMatchAttr = "hdf_sensor_als_bh1745_driver";
                }
            }
            device_sensor_gyro :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 110;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_GYRO";
                    serviceName = "hdf_sensor_gyro";
                    deviceMatchAttr = "hdf_sensor_gyro_driver";
                }
            }
            device_sensor_gyro_bmi160 :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 120;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_GYRO_BMI160";
                    serviceName = "hdf_gyro_bmi160";
                    deviceMatchAttr = "hdf_sensor_gyro_bmi160_driver";
                }
            }
            device_sensor_barometer :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 110;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_BAROMETER";
                    serviceName = "hdf_sensor_barometer";
                    deviceMatchAttr = "hdf_sensor_barometer_driver";
                }
            }
            device_sensor_bmp180 :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 120;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_BAROMETER_BMP180";
                    serviceName = "hdf_barometer_bmp180";
                    deviceMatchAttr = "hdf_sensor_barometer_bmp180_driver";
                }
            }
            device_sensor_hall :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 110;
                    preload = 2;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_HALL";
                    serviceName = "hdf_sensor_hall";
                    deviceMatchAttr = "hdf_sensor_hall_driver";
                }
            }
            device_sensor_ak8789 :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 120;
                    preload = 2;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_HALL_AK8789";
                    serviceName = "hdf_hall_ak8789";
                    deviceMatchAttr = "hdf_sensor_hall_ak8789_driver";
                }
            }
            device_sensor_magnetic :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 110;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_MAGNETIC";
                    serviceName = "hdf_sensor_magnetic";
                    deviceMatchAttr = "hdf_sensor_magnetic_driver";
                }
            }
            device_sensor_lsm303 :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 120;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_MAGNETIC_LSM303";
                    serviceName = "hdf_magnetic_lsm303";
                    deviceMatchAttr = "hdf_sensor_magnetic_lsm303_driver";
                }
            }
            device_sensor_proximity :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 110;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_PROXIMITY";
                    serviceName = "hdf_sensor_proximity";
                    deviceMatchAttr = "hdf_sensor_proximity_driver";
                }
            }
            device_sensor_apds9960 :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 120;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_PROXIMITY_APDS9960";
                    serviceName = "hdf_proximity_apds9960";
                    deviceMatchAttr = "hdf_sensor_proximity_adps9960_driver";
                }
            }
            device_sensor_gravity :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 130;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_SENSOR_GRAVITY";
                    serviceName = "hdf_sensor_gravity";
                    deviceMatchAttr = "hdf_sensor_gravity_driver";
                }
            }
        }
        vibrator :: host {
            hostName = "vibrator_host";
            device_vibrator :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_VIBRATOR";
                    serviceName = "hdf_misc_vibrator";
                    deviceMatchAttr = "hdf_vibrator_driver";
                }
            }
            device_linear_vibrator :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 105;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_LINEAR_VIBRATOR";
                    serviceName = "hdf_misc_linear_vibrator";
                    deviceMatchAttr = "hdf_linear_vibrator_driver";
                }
            }
        }
        storage :: host {

        }
        media :: host {

        }
        audio :: host {
            hostName = "audio_host";
            priority = 60;
            device_dai0 :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 50;
                    preload = 0;
                    permission = 0666;
                    moduleName = "DAI_HI3516";
                    serviceName = "dai_service";
                    deviceMatchAttr = "hdf_dai_driver";
                }
            }
            device_codec :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 50;
                    preload = 0;
                    permission = 0666;
                    moduleName = "CODEC_HI3516";
                    serviceName = "codec_service_0";
                    deviceMatchAttr = "hdf_codec_driver";
                }
            }
            device_codec_ex :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 50;
                    preload = 0;
                    permission = 0666;
                    moduleName = "CODEC_TFA9879";
                    serviceName = "codec_service_1";
                    deviceMatchAttr = "hdf_codec_driver_ex";
                }
            }
            device_dsp :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 50;
                    preload = 0;
                    permission = 0666;
                    moduleName = "DSP";
                    serviceName = "dsp_service_0";
                    deviceMatchAttr = "hdf_dsp_driver";
                }
            }
            device_dma :: device {
                device0 :: deviceNode {
                    policy = 1;
                    priority = 50;
                    preload = 0;
                    permission = 0666;
                    moduleName = "DMA_HI3516";
                    serviceName = "dma_service_0";
                    deviceMatchAttr = "hdf_dma_driver";
                }
            }
            device_audio :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 60;
                    preload = 0;
                    permission = 0666;
                    moduleName = "HDF_AUDIO";
                    deviceMatchAttr = "hdf_audio_driver_0";
                    serviceName = "hdf_audio_codec_primary_dev0";
                }
                device1 :: deviceNode {
                    policy = 2;
                    priority = 60;
                    preload = 0;
                    permission = 0666;
                    moduleName = "HDF_AUDIO";
                    deviceMatchAttr = "hdf_audio_driver_1";
                    serviceName = "hdf_audio_codec_primary_dev11";
                }
            }
            device_stream :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 80;
                    preload = 0;
                    permission = 0666;
                    moduleName = "HDF_AUDIO_STREAM";
                    serviceName = "hdf_audio_render";
                }
                device1 :: deviceNode {
                    policy = 2;
                    priority = 80;
                    preload = 0;
                    permission = 0666;
                    moduleName = "HDF_AUDIO_STREAM";
                    serviceName = "hdf_audio_capture";
                }
            }
            device_control :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 80;
                    preload = 0;
                    permission = 0666;
                    moduleName = "HDF_AUDIO_CONTROL";
                    serviceName = "hdf_audio_control";
                }
            }
        }
        usbfnMaster :: host {
            hostName = "usbfnMaster_host";
            usbfnMaster_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 2;
                    permission = 0664;
                    moduleName = "usbfn_master";
                    serviceName = "usbfn_master";
                    deviceMatchAttr = "usbfn_master_driver";
                }
                device1 :: deviceNode {
                    policy = 2;
                    priority = 110;
                    preload = 2;
                    permission = 0664;
                    moduleName = "usbfn_cdcacm";
                    serviceName = "usbfn_cdcacm";
                }
                device2 :: deviceNode {
                    policy = 2;
                    priority = 120;
                    preload = 2;
                    permission = 0664;
                    moduleName = "usbfn_cdcecm";
                    serviceName = "usbfn_cdcecm";
                }
            }
        }
        usb_pnp_lite :: host {
            hostName = "usb_pnp_lite_host";
            device_usb_pnp_lite :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_USB_PNP_NOTIFY";
                    serviceName = "hdf_usb_pnp_notify_service";
                    deviceMatchAttr = "hdf_usb_pnp_notify_config";
                }
            }
            device_usb_pnp_manager_lite :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 150;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_USB_PNP_MANAGER";
                    serviceName = "hdf_usb_pnp_manager_service";
                    deviceMatchAttr = "hdf_usb_pnp_manager_config";
                }
            }
        }
        usb_test_pnp_lite :: host {
            hostName = "usb_test_pnp_lite_host";
            device_usb_test_pnp_lite :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 160;
                    preload = 2;
                    permission = 0664;
                    moduleName = "usbhost_acm";
                    serviceName = "usbhost_acm_pnp_service";
                }
            }
            device_usb_raw_pnp_lite :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 160;
                    preload = 2;
                    permission = 0664;
                    moduleName = "usbhost_acm_rawapi";
                    serviceName = "usbhost_acm_rawapi_service";
                }
            }
            device_usb_net_pnp_lite :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 160;
                    preload = 2;
                    permission = 0664;
                    moduleName = "usbhost_ecm";
                    serviceName = "usbhost_ecm_pnp_service";
                }
            }
        }
        usb_speed_lite :: host {
            hostName = "usb_speed_lite_host";
            usb_speed_lite_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 200;
                    preload = 0;
                    permission = 0664;
                    moduleName = "usb_sdkapispeed";
                    serviceName = "usb_sdkapispeed_service";
                }
                device1 :: deviceNode {
                    policy = 2;
                    priority = 200;
                    preload = 0;
                    permission = 0664;
                    moduleName = "usb_rawapispeed";
                    serviceName = "usb_rawapispeed_service";
                }
                device2 :: deviceNode {
                    policy = 2;
                    priority = 200;
                    preload = 0;
                    permission = 0664;
                    moduleName = "usb_nosdkspeed";
                    serviceName = "usb_nosdkspeed_service";
                }
            }
        }
        dsoftbus :: host {
            hostName = "dsoftbus_host";
            device_dsoftbus :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_DSOFTBUS";
                    serviceName = "hdf_dsoftbus";
                }
            }
        }
        light :: host {
            hostName = "light_host";
            device_light :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "HDF_LIGHT";
                    serviceName = "hdf_light";
                    deviceMatchAttr = "hdf_light_driver";
                }
            }
        }
    }
}
