// accel sensor common config template
root {
    sensorAccelConfig {
        accelChipConfig {
            template sensorInfo {
                sensorName = "accelerometer"; // max string length is 16 bytes
                vendorName = "borsh_bmi160"; // max string length is 16 bytes
                firmwareVersion = "1.0";
                hardwareVersion = "1.0";
                sensorTypeId = 1; // enum SensorTypeTag
                sensorId = 1; // user define sensor id, defaultenum SensorTypeTag
                maxRange = 8; // g
                accuracy = 0;
                power = 230;
            }

            template sensorBusConfig {
                busType = 0; // 0:i2c 1:spi
                busNum = 6;
                busAddr = 0;
                regWidth = 1;
                regBigEndian = 0;
            }

            template sensorAttr {
                chipName = "";
                chipIdRegister = 0xf;
                chipIdValue = 0xd1;
            }
        }
    }
}
