 root {
    device_info {
        match_attr = "hdf_manager";
        template host {
            hostName = "";
            priority = 100;
            uid = "";
            gid = [""];
            caps = [""];
            template device {
                template deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "";
                    serviceName = "";
                    deviceMatchAttr = "";
                }
            }
        }
        platform :: host {
            hostName = "sample_host";
            priority = 50;
            caps = ["DAC_OVERRIDE", "DAC_READ_SEARCH"];
            sample_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    preload = 2;
                    moduleName = "libsample_driver.z.so";
                    serviceName = "sample_driver_service";
                }
            }
        }
        usb :: host {
            hostName = "usb_host";
            priority = 50;
            caps = ["DAC_OVERRIDE"];
            usb_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libusb_driver.z.so";
                    serviceName = "usb_interface_service";
                }
            }
        }
        usbfnMaster :: host {
            hostName = "usbfnMaster_host";
            priority = 50;
            caps = ["DAC_OVERRIDE"];
            usb_pnp_manager_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 70;
                    moduleName = "libusb_pnp_manager.z.so";
                    serviceName = "usb_pnp_manager";
                }
            }
            usbfn_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 80;
                    moduleName = "libusbfn_master.z.so";
                    serviceName = "usbfn_master";
                    deviceMatchAttr = "usbfn_master_driver";
                }
            }
            ecm_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 81;
                    moduleName = "libusbfn_cdcecm.z.so";
                    serviceName = "usbfn_cdcecm";
                    deviceMatchAttr = "usbfn_cdcecm_driver";
                }
            }
            acm_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libusbfn_cdcacm.z.so";
                    serviceName = "usbfn_cdcacm";
                    deviceMatchAttr = "usbfn_cdcacm_driver";
                }
            }
        }
        power :: host {
            hostName = "power_host";
            priority = 50;
            uid = "power_host";
            gid = ["power_host"];
            caps = ["DAC_OVERRIDE", "DAC_READ_SEARCH", "BLOCK_SUSPEND"];
            power_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libpower_driver.z.so";
                    serviceName = "power_interface_service";
                }
            }
            battery_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libbattery_driver.z.so";
                    serviceName = "battery_interface_service";
                }
            }
            thermal_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libthermal_driver.z.so";
                    serviceName = "thermal_interface_service";
                }
            }
        }
        wlan :: host {
            hostName = "wifi_host";
            priority = 50;
            caps = ["DAC_OVERRIDE", "DAC_READ_SEARCH"];
            wifi_c_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libwifi_hdi_c_device.z.so";
                    serviceName = "wlan_interface_service";
                }
            }
        }
        audio :: host {
            hostName = "audio_hdi_server_host";
            priority = 50;
            caps = ["DAC_OVERRIDE", "DAC_READ_SEARCH"];
            audio_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libhdi_audio_primary_server.z.so";
                    serviceName = "audio_hdi_service";
                }
            }
            audio_usb_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libhdi_audio_usb_server.z.so";
                    serviceName = "audio_hdi_usb_service";
                }
            }
            audio_a2dp_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libhdi_audio_a2dp_server.z.so";
                    serviceName = "audio_hdi_a2dp_service";
                }
            }
            audio_pnp_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 110;
                    moduleName = "libhdi_audio_pnp_server.z.so";
                    serviceName = "audio_hdi_pnp_service";
                }
            }
            idl_audio_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libaudio_manager_service.z.so";
                    serviceName = "audio_manager_service";
                }
            }
        }
        hdi_server :: host {
            hostName = "camera_host";
            priority = 50;
            caps = ["DAC_OVERRIDE", "DAC_READ_SEARCH", "SYS_RAWIO"];
            camera_device :: device {
                 device0 :: deviceNode {
                     policy = 2;
                     priority = 100;
                     moduleName = "libcamera_host_service_1.0.z.so";
                     serviceName = "camera_service";
                 }
             }

	    display_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 120;
                    moduleName = "libhdi_video_layer_service.z.so";
                    serviceName = "hdi_video_layer_service";
                }
            }
        }

        input_hal :: host {
            hostName = "input_user_host";
            priority = 50;
            caps = ["DAC_OVERRIDE", "DAC_READ_SEARCH"];
            input_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 150;
                    moduleName = "libhdf_input_hotplug.z.so";
                    serviceName = "input_service";
                }
            }
            input_hdi_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libinput_driver.z.so";
                    serviceName = "input_interfaces_service";
                }
            }
        }

        display_gralloc :: host {
            hostName = "display_gralloc_host";
            priority = 40;
            caps = ["DAC_OVERRIDE", "DAC_READ_SEARCH"];
            input_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 160;
                    moduleName = "libhdi_display_gralloc_stub.z.so";
                    serviceName = "hdi_display_gralloc_service";
                }
            }
        }

        codec :: host {
            hostName = "codec_host";
            priority = 50;
            caps = ["DAC_OVERRIDE", "DAC_READ_SEARCH"];
            codec_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 200;
                    moduleName = "libcodec_server.z.so";
                    serviceName = "codec_hdi_service";
                }
            }
        }
        riladapter :: host {
            hostName = "riladapter_host";
            priority = 50;
            caps = ["DAC_OVERRIDE", "DAC_READ_SEARCH"];
            riladapter_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libhril_hdf.z.so";
                    serviceName = "cellular_radio1";
                }
            }
        }
        sensor :: host { 
            hostName = "sensor_host"; 
            priority = 50;
            caps = ["DAC_OVERRIDE", "DAC_READ_SEARCH"];
            sensor_device :: device { 
                device0 :: deviceNode { 
                    policy = 2; 
                    priority = 100; 
                    moduleName = "libsensor_driver.z.so"; 
                    serviceName = "sensor_interface_service"; 
                } 
            } 
        }
        vibrator :: host {
            hostName = "vibrator_host";
            priority = 50;
            caps = ["DAC_OVERRIDE", "DAC_READ_SEARCH"];
            vibrator_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "libvibrator_driver.z.so";
                    serviceName = "vibrator_interface_service";
                }
            }
        }
        light :: host {
            hostName = "light_host";
            priority = 50;
            caps = ["DAC_OVERRIDE", "DAC_READ_SEARCH"];
            light_device :: device {
                device0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "liblight_driver.z.so";
                    serviceName = "light_interface_service";
                }
            }
        }
    }
}
