========================================
  Boot配置快速修改指南
  50M → 100M rootfs适配
========================================

【快速修改】

只需修改 bootargs 一个参数：

原配置：
setenv bootargs "mem=128M console=ttyAMA0,115200 root=/dev/mmcblk0p3 rw rootfstype=ext4 rootwait blkdevparts=mmcblk0:1M(boot),9M(kernel),50M(rootfs),50M(userfs),1024M(userdata)"

新配置：
setenv bootargs "mem=128M console=ttyAMA0,115200 root=/dev/mmcblk0p3 rw rootfstype=ext4 rootwait blkdevparts=mmcblk0:1M(boot),9M(kernel),100M(rootfs),50M(userfs),1024M(userdata)"

bootcmd 保持不变！

【应用方法】

在U-Boot命令行执行：

1. 设置新的bootargs：
   setenv bootargs "mem=128M console=ttyAMA0,115200 root=/dev/mmcblk0p3 rw rootfstype=ext4 rootwait blkdevparts=mmcblk0:1M(boot),9M(kernel),100M(rootfs),50M(userfs),1024M(userdata)"

2. 保存环境变量：
   saveenv

3. 重启系统：
   reset

【验证】

系统启动后执行：
cat /proc/cmdline

应该看到：
... blkdevparts=mmcblk0:1M(boot),9M(kernel),100M(rootfs),50M(userfs),1024M(userdata)

【关键点】

修改位置：   50M(rootfs) → 100M(rootfs)
影响范围：   仅bootargs参数
bootcmd：    无需修改
根设备：     仍为 /dev/mmcblk0p3 (不变)

========================================
