========================================
  U-Boot启动配置文件
  100M rootfs适配版本
========================================

【bootargs - 启动参数配置】

适用于100M rootfs分区配置：
setenv bootargs "mem=128M console=ttyAMA0,115200 root=/dev/mmcblk0p3 rw rootfstype=ext4 rootwait blkdevparts=mmcblk0:1M(boot),9M(kernel),100M(rootfs),50M(userfs),1024M(userdata)"

参数说明：
- mem=128M                          : 内存大小128MB
- console=ttyAMA0,115200           : 控制台配置
- root=/dev/mmcblk0p3              : 根文件系统设备(第3分区)
- rootfstype=ext4                  : 文件系统类型ext4
- rootwait                          : 等待根设备就绪
- blkdevparts=mmcblk0:             : 分区表定义
  - 1M(boot)                       : 第1分区 - U-Boot
  - 9M(kernel)                     : 第2分区 - 内核
  - 100M(rootfs)                   : 第3分区 - 根文件系统 ⭐
  - 50M(userfs)                    : 第4分区 - 用户文件系统
  - 1024M(userdata)                : 第5分区 - 用户数据

========================================

【bootcmd - 启动命令配置】

无需修改，保持原配置：
setenv bootcmd "mmc read 0x0 0x82000000 0x800 0x4800; mw 0x10FF0044 0x0600;mw 0x120D2010 0x00000000;mw 0x120D2400 0x000000ff;mw 0x120D2010 0x00000000; bootm 0x82000000"

命令说明：
- mmc read 0x0 0x82000000 0x800 0x4800 : 从MMC读取内核到内存
  - 0x800 = 2048 sectors = 1MB (起始位置)
  - 0x4800 = 18432 sectors = 9MB (内核大小)
- mw ... : 配置硬件寄存器
- bootm 0x82000000 : 启动内核

========================================

【配置应用方法】

方法1：U-Boot命令行临时设置
--------------------------------------
在U-Boot命令行执行：

setenv bootargs "mem=128M console=ttyAMA0,115200 root=/dev/mmcblk0p3 rw rootfstype=ext4 rootwait blkdevparts=mmcblk0:1M(boot),9M(kernel),100M(rootfs),50M(userfs),1024M(userdata)"
saveenv
reset

方法2：永久修改U-Boot环境变量
--------------------------------------
如需永久生效，需要在U-Boot源码或配置文件中修改默认环境变量。

========================================

【验证检查清单】

配置后验证：
□ cat /proc/cmdline 显示正确的bootargs
□ df -h 显示根分区约为100M
□ /dev/mmcblk0p3 正确挂载到 /
□ 系统启动无错误

========================================

【关键差异对比】

原始50M配置：
blkdevparts=mmcblk0:1M(boot),9M(kernel),50M(rootfs),50M(userfs),1024M(userdata)

调整100M配置：
blkdevparts=mmcblk0:1M(boot),9M(kernel),100M(rootfs),50M(userfs),1024M(userdata)

唯一变化：50M(rootfs) → 100M(rootfs)

========================================

【注意事项】

1. 分区编号对应关系：
   /dev/mmcblk0p1 = boot
   /dev/mmcblk0p2 = kernel
   /dev/mmcblk0p3 = rootfs (根设备)
   /dev/mmcblk0p4 = userfs
   /dev/mmcblk0p5 = userdata

2. root=/dev/mmcblk0p3 无需修改，因为rootfs仍为第3分区

3. bootcmd无需修改，因为内核位置和大小无变化

4. 确保烧录的rootfs_ext4.img实际大小为100M

========================================

【故障排除】

问题：系统无法启动
解决：检查bootargs语法是否正确

问题：根分区大小显示错误
解决：确认已烧录100M的rootfs镜像

问题：挂载失败
解决：验证分区编号和文件系统类型

========================================

配置版本：100M rootfs适配版本
创建时间：2025-06-25
适用设备：Hi3516DV30
eMMC容量：7.28GB
========================================