#include "../sensor_common.hcs"
root {
    pedometer_bmi160_chip_config : sensorConfig {
        match_attr = "hdf_sensor_pedometer_bmi160_driver";
        sensorInfo :: sensorDeviceInfo {
            sensorName = "pedometer";
            vendorName = "borsh_bmi160"; // max string length is 16 bytes
            sensorTypeId = 266; // enum SensorTypeTag
            sensorId = 266; // user define sensor id
            power = 120;
        }
        sensorBusConfig :: sensorBusInfo {
            busType = 0; // 0:i2c 1:spi
            busNum = 6;
            busAddr = 0x68;
            regWidth = 1; // 1byte
        }
        sensorIdAttr :: sensorIdInfo {
            chipName = "bmi160";
            chipIdRegister = 0x00;
            chipIdValue = 0xd1;
        }
        sensorRegConfig {
            /*  regAddr: register address
                value: config register value
                len: size of value
                mask: mask of value
                delay: config register delay time (ms)
                opsType: enum SensorOpsType 0-none 1-read 2-write 3-read_check 4-update_bit
                calType: enum SensorBitCalType 0-none 1-set 2-revert 3-xor 4-left shift 5-right shift
                shiftNum: shift bits
                debug: 0-no debug 1-debug
                save: 0-no save 1-save
            */
            /* regAddr, value, mask, len, delay, opsType, calType, shiftNum, debug, save */
            initSeqConfig = [
                0x7e,    0xb6, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x7e,    0x10, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x7e,    0x14, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x7a,    0x15, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x7b,    0x03, 0xff,   1,     5,       2,       0,        0,     0,    0
            ];
            enableSeqConfig = [
                0x7e,    0x11, 0xff,   1,     5,       2,       0,        0,     0,    0,
                0x41,    0x03, 0xff,   1,     0,       2,       0,        0,     0,    0,
                0x7b,    0x0b, 0xff,   1,     5,       2,       0,        0,     0,    0
            ];
            disableSeqConfig = [
                0x7b,    0x03, 0xff,   1,     5,       2,       0,        0,     0,    0
            ];
        }
    }
}