# Copyright (c) 2025 HiSilicon (Shanghai) Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

const.build.characteristics=****

const.product.manufacturer=HISILICON

const.product.brand=HISILICON

const.product.name=Hi3403V100

const.build.product=Hi3403V100

const.product.model=Hi3403V100

const.software.model=1.0.0

const.product.hardwareversion=Hi3403V100DMEB

const.product.hardwareprofile="aout:true,display:true,camera:true"

const.ohos.serial=1234567890

const.product.bootloader.version=bootloader

const.product.cpu.abilist=****

const.product.software.version="1.0.0"

const.product.firstapiversion=1