root {
    platform {
        adc_config {
            match_attr = "linux_adc_adapter_0";
            template adc_device {
                serviceName = "";
                channelNum = 2;
                driver_channel0_name = "";
                driver_channel1_name = "";
                deviceNum = 0;
                scanMode =  0;
                rate = 100;
            }
            device_adc_0x0000 :: adc_device {
                channelNum = 2;
                driver_channel0_name = "/sys/bus/iio/devices/iio:device0/in_voltage0-voltage0_raw";
                driver_channel1_name = "/sys/bus/iio/devices/iio:device0/in_voltage1-voltage0_raw";
                deviceNum = 2;
            }
        }
    }
}
