#include "../sensor_common.hcs"
root {
    hall_ak8789_chip_config : sensorConfig {
        match_attr = "hdf_sensor_hall_ak8789_driver";
        sensorInfo :: sensorDeviceInfo {
            sensorName = "hallrometer";
            vendorName = "akm_ak8789"; // max string length is 16 bytes
            sensorTypeId = 10; // enum SensorTypeTag
            sensorId = 10; // user define sensor id
            power = 9;
        }
        sensorBusConfig :: sensorBusInfo {
            busType = 2; // 0:i2c 1:spi 2:gpio
            gpioIrq1 = 24;
            gpioIrq2 = 25;
        }
        sensorIdAttr :: sensorIdInfo {
            chipName = "ak8789";
            chipIdRegister = 0;
            chipIdValue = 0;
        }
        hallDelayedConfig {
            delayedTime = 100;
        }
    }
}