// sensor common config template
root {
    sensorConfig {
        template sensorDeviceInfo {
            sensorName = "sensor"; // max string length is 16 bytes
            vendorName = "vondorXXX_XXX"; // max string length is 16 bytes
            firmwareVersion = "1.0";
            hardwareVersion = "1.0";
            sensorTypeId = 0; // enum SensorTypeTag
            sensorId = 0; // user define sensor id, defaultenum SensorTypeTag
            maxRange = 8;
            accuracy = 0;
            power = 0;
        }

        template sensorBusInfo {
            busType = 0; // 0:i2c 1:spi
            busNum = 6;
            busAddr = 0;
            regWidth = 1;
            regBigEndian = 0;
            template spiBusInfo { /* reference struct SpiCfg */
                maxSpeedHz = 10485760; // 10 * 1024 * 1024;
                mode = 0;
                transferMode = 1;
                bitsPerWord = 8;
            }
        }

        template sensorIdInfo {
            chipName = "";
            chipIdRegister = 0xf;
            chipIdValue = 0xd1;
        }
    }
}
