root {
    platform {
        uart_config {
            template uart_device {
                serviceName = "";
                match_attr = "";
                driver_name = "ttyAMA";
                num = 0;
            }

            device_uart_0x0000 :: uart_device {
                match_attr = "hisilicon_hi35xx_uart_0";
            }
            device_uart_0x0001 :: uart_device {
                num = 1;
                match_attr = "hisilicon_hi35xx_uart_1";
            }
        }
    }
}
