# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

const.build.characteristics=****

const.product.manufacturer=****

const.product.brand=****

const.product.name=****

const.build.product=****

const.product.model=****

const.software.model=****

const.product.hardwareversion=****

const.product.hardwareprofile="aout:true,display:true"

const.ohos.serial=1234567890

const.product.bootloader.version=bootloader

const.product.cpu.abilist=****

const.product.software.version="OpenHarmony 1.0.1"

const.product.firstapiversion=1