root {
    platfrom {
        template codec_controller {
            match_attr = "";
            serviceName = "";
            codecDaiName = "";
        }
        controller_0x120c1030 :: codec_controller {
            match_attr = "hdf_codec_driver";
            serviceName = "codec_service_0";
            codecDaiName = "codec_dai";
        }
        controller_0x120c1031 :: codec_controller {
            match_attr = "hdf_codec_driver_ex";
            serviceName = "codec_service_1";
            codecDaiName = "accessory_dai";
        }
    }
}
